body {
  background: url("https://images.unsplash.com/photo-1524334228333-0f6db392f8a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white !important;
  font-family: "Quicksand", sans-serif;
}

.navbar-bg {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(11, 50, 151, 0.13);
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: white !important;
  padding: 1rem 1.5rem;
}
.menu-icons{
  color: white;
  font-size: 30px;
}
.card-blur-lg {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: white !important;
}

.card-blur-sl {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: white !important;
}

.card-img,
.card-img-top {
  padding: 1rem 1rem;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
  color: white;
  text-transform: capitalize !important;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
  color: white;
  font-weight: 500;
}

.news-headline {
  font-weight: 600;
  text-transform: capitalize;
  padding-left: 20px;
}

.image-size {
  object-fit: cover;
  height: 200px;
}

.news-desc {
  height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


.source {
  position: absolute;
  top: 30px;
  left: 91%;
  font-size: 15px;
  transform: translateX(-95%);
  font-weight: 100;
}

.fw-light {
  font-size: 12px;
  font-weight: 100;
}

.c-img {
  object-fit: cover;
  height: calc(100vh - 300px);
}

.crd-sts {
  position: absolute;
  top: 50px;
  left: 12%;
  text-align: left;
}

.gradient-bg {
  display: inline-block;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 250px;
  padding: 0;
  position: absolute;
  background: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -webkit-gradient(
    linear,
    left bottom,
    left bottom,
    color-stop(0%, rgba(0, 0, 0, 0.65)),
    color-stop(100%, rgba(0, 0, 0, 0))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -o-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -ms-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
}

.gradient-bg .card-title {
  height: 170px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(2px) saturate(180%);
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px;
  font-weight: 100 !important;
  line-height: 50px;
  font-size: 30px !important;
  max-height: 170px;
}

.center-d {
  position: absolute;
  width: calc(100% - 280px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 400px;
}
.select-btn{
  background-color: white;
  padding: 0px !important;
  border-radius: 5px;;
}
.select-btn ul>li>span{
  color: black !important;
}
.background-overlay{
  position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100vh;
    top: 0;
    background: #f7f7f724;
}
.background-overlay .spinner{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@media only screen and (max-width: 600px) {
  .news-header {
    margin: 5px 10px !important;
  }
}
